body.lock
    overflow: hidden

.fixed
    position: fixed
    top: 0
    left: 2.5%
    z-index: 10
.header
    background: url(../img/header-bg.png) no-repeat center top / cover
    height: 100vh
    &-text
        z-index: 4
        position: absolute
        top: 30%
        left: 3%
        background: rgba(255, 255, 255, 0.7)
        padding: 35px 30px
        border-radius: 25px

        transform: translate(120%, 0px)
        opacity: 0
        transition: all .6s ease 0s
        &._active
            transform: translate(0%, 0px)
            opacity: 1
    &__title
        color: #000
        & span
            color: #cf1317
    &__subtitle
        margin-top: 15px
        color: #000
        max-width: 500px
    &__burger
        display: none 
    &__menu
        display: flex
        align-items: center
.nav
    padding: 10px 50px
    border-radius: 100px
    display: flex
    justify-content: space-between
    background-color: rgba(255,255,255,1)
    box-shadow: 0 0 30px 20px rgba(59, 0, 0, 0.3)
    & li
        margin-right: 60px
        position: relative
        &:last-child
            margin-right: 0
    &__list
        display: flex
        list-style: none
        justify-content: flex-end
        align-items: center
    &__link
        font-size: 16px
        color: #000000
        text-decoration: none
        text-transform: uppercase
        font-weight: 700
        transition: all .3s
        &:hover
            color: #cf1317
    &__search
        height: 50px
        width: 183px
        border: none
        border-radius: 50px
        padding: 0px 30px
        box-shadow: 0 0 10px #000000
        
    &-search__btn
        height: 30px
        width: 30px
        background: url(../img/search.png) no-repeat center
        border: none
        position: absolute
        right: 30px
        top: 10px
        z-index: 3
    &__logo img
        width: 110px
        height: auto
.scroll
    position: absolute
    height: 100px
    width: 40px
    border-right: 2px solid#cf1317
    right: 10%
    bottom: 0    
    color: #fff
    padding-top: 30px
    padding-right: 15px  
    font-weight: 700
    text-shadow: 2px 3px 7px #000 
    z-index: 4
    overflow: hidden
    transform: translate(0px, 20%)
    opacity: 0
    transition: all .4s ease .3s 
    &._active
        transform: translate(0%, 0px)
        opacity: 1

@media screen and ( max-width: 767px )
    .header
        &-text
            width: 84%
        &__burger
            z-index: 11
            display: block
            position: relative
            width: 30px
            height: 20px
            &.active
                & span
                    transform: scale(0)
                &::before
                    transform: rotate(45deg)
                    top: 32px
                &::after
                    transform: rotate(-45deg)
                    bottom: 48px
            & span
                position: absolute
                background-color: #000000
                left: 0
                width: 100%
                height: 2px
                top: 40px
                transition: all 0.3s ease 0s
            &::before, &::after
                content: ''
                background-color: #000000
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.3s ease 0s
            &::before
                top: 48px
            &::after
                top: 32px
        &__menu
            position: fixed
            z-index: 100
            left: -130%
            top: 0
            opacity: 0
            height: 100%
            width: 100%
            background: #ffffff
            z-index: 2
            padding: 130px 0px 0px 15px
            transition: all 0.3s ease 0s
            overflow: auto 
            &.active
                left: 0
                opacity: 1
                z-index: 10
    .nav
        &__list
            align-self: flex-start
            flex-direction: column
            align-items: start
            justify-content: start
            padding-left: 20px
            & li
                margin-bottom: 20px
        &__link
            font-size: 40px
    .scroll
        display: none

@media screen and ( max-width: 580px )
    .header
        &-text
            position: relative
            top: 20px
            left: 0
            width: auto
            margin: 0 10px
            transform: translate(0%, 0px)
            opacity: 1
        &__title
            font-size: 30px
        &__subtitle
            font-size: 12px
        
@media screen and ( max-width: 400px )
    .header > .container
        width: 100%
    .nav
        border-radius: 0
    .fixed
        left: 0
