.mission
    position: relative
    padding: 100px 20px
    text-align: center
    background-blend-mode: screen
    background:  url(../img/mission.jpg) no-repeat center  / cover fixed 
    &::after
        content: ''
        width: 100%
        height: 100%
        left: 0
        top: 0
        position: absolute
        background-color: rgba( 255, 255, 255, 0.7)
        z-index: 1
    &-block
        position: relative
        z-index: 3
        max-width: 700px
        margin: 0 auto
    &__title
        position: relative
        display: block
        margin-bottom: 30px
        padding-bottom: 10px
        &::after
            content: ""
            width: 50%
            height: 2px
            background-color: #cf1317
            position: absolute
            bottom: 0
            left: 25%
    &__text

@media screen and ( max-width: 450px )
    .mission__title
        font-size: 30px

