.projects
    padding: 30px 40px
    text-align: center
    &__title
        margin-bottom: 20px
        position: relative
        &::after
            content: ""
            width: 50px
            height: 3px
            background-color: #cf1317
            position: absolute
            bottom: 0

    &__subtitle
        max-width: 500px
        margin: 0 auto
        margin-bottom: 50px
        overflow: hidden
        transform: translate(0px, 100%)
        opacity: 0
        transition: all .8s ease 0.5s 
        &._active
            transform: translate(0%, 0px)
            opacity: 1

.projects-block
    display: flex
    justify-content: space-between
    padding: 10px 

.projects-project
    position: relative
    width: 30%
    box-shadow: 0 0 10px rgba(59, 0, 0, 0.5)
    padding: 30px 10px 30px 20px 
    border-radius: 10px
    display: flex
    flex-direction: column
    transform: translate(0px, 50%)
    opacity: 0
    transition: transform .8s, opacity .8s, box-shadow .3s  ease 0s 
    &._active
        transform: translate(0%, 0px)
        opacity: 1
    &:hover
         box-shadow: 0 0 10px rgba(59, 0, 0, 0.9)
   

.project
    &__title
        text-align: left
        margin-left: 5px
        margin-bottom: 30px

    &__list
        border-right: 2px solid #cf1317
        flex: 1 1 auto
        text-align: left
        list-style-type: disc
        align-self: flex-end    
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-right: 10px
        & li 
            margin-bottom: 7px
            font-weight: 500
            &:hover
                color: #cf1317
           
    &__icon
        position: absolute
        bottom: 45px
        left: 45px
        width: 30px
        height: 30px

@media screen and ( max-width: 1024px )
    .projects
        &-block
            flex-direction: column
            align-items: center
        &-project
            width: 100%  
            margin-bottom: 40px
    .project
        &__list
            max-width: 100%

@media screen and ( max-width: 480px )
    .projects
        &__title
            font-size: 30px
            &::after
                display: none
        &__subtitle
            font-size: 14px
            text-align: left
        &-project
            transform: translate(0%, 0px)
            opacity: 1